<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="39" Column="138" />
      <File FileName="Assets\Scripts\Enemy\TestEnemy.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\Misc\BoundaryAware.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Enemy\Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="73" Column="40" />
      <File FileName="Assets\Scripts\Enemy\EnemyBullet.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>